# JPA_inventorymanagementsystem

./: README.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/DAO/: CategoryDAO.java  OrderDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/controllers/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/entities/: Category.java  InventoryTransaction.java  Order.java  OrderDetail.java  Product.java  Supplier.java  User.java
src/main/java/com/services/: CategoryService.java  OrderService.java  ProductService.java  SupplierService.java  UserService.java
src/main/resources/: application.properties
